<!DOCTYPE html>
<html lang="en-us"></html>
    <head>
        <meta charset="utf-8">
        <style> /* set the CSS */
            body { font: 12px Arial;}

            path { 
                stroke: steelblue;
                stroke-width: 2;
                fill: none;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: grey;
                stroke-width: 2.5;
                shape-rendering: crispEdges;
            }
        </style>
        <script type=
            "text/javascript" src="http://d3js.org/d3.v3.min.js">
        </script>
    </head>
    <body>

    </body>
    <script src="d3linechart.js"></script>
    <!-- <script src="d3barchart.js"></script> -->
    <!-- <script src="d3donutchart.js"></script> -->
    <!-- <script src="d3piechart.js"></script> -->
</html>